# DoNet_Core_Identity

./: SQLQuery1.sql  SQLQuery6.sql  WebApp_Security.sln  coursenotes.txt
Web API/: Program.cs  Web API.csproj  Web API.http  appsettings.json
Web API/Controllers/: AuthController.cs  WeatherForecastController.cs
Web API/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Account/: User.cs
WebApp/Migrations/: 20240428052126_Init.Designer.cs  20240501084500_AddDepartmentAndPositionColumn.Designer.cs  20240501084500_AddDepartmentAndPositionColumn.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs  IEmailService.cs
WebApp/Settings/: SmtpSetting.cs
WebApp_IdentityExample/: .gitignore  Program.cs  WebApp_IdentityExample.csproj
WebApp_IdentityExample/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_IdentityExample/DTO/: WeatherForecastDTO.cs
(+19 files in other folders)
